# config file path
bot.config.service=src/main/resources/static/service.yml
bot.config.capability=src/main/resources/static/capability.yml
bot.config.upperIntent=src/main/resources/static/upperIntent.yml
bot.config.vocabulary=src/main/resources/static/vocabulary.yml